#game {
    width: 150px;
    height: 150px;
    background: orangered;
    .block {
        width: 50px;
        height: 50px;
        float: left;
        border: 1px solid white;
        box-sizing: border-box;
        line-height: 50px;
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
    }
}

button {
    text-transform: uppercase;
    font-size: 26px;
    background: rgb(19, 16, 209);
    a{
        text-decoration: none;
        color: #fff;
    }
}